db.users.insertMany([
    { "_id": ObjectId("1"), "name": "Alice", "email": "alice@example.com", "codekata_solved": 10, "attendance": [{ "date": ISODate("2023-10-01"), "status": "present" }] },
    { "_id": ObjectId("2"), "name": "Bob", "email": "bob@example.com", "codekata_solved": 5, "attendance": [{ "date": ISODate("2023-10-01"), "status": "absent" }] },
    { "_id": ObjectId("3"), "name": "Charlie", "email": "charlie@example.com", "codekata_solved": 8, "attendance": [{ "date": ISODate("2023-10-01"), "status": "present" }] },
    { "_id": ObjectId("4"), "name": "David", "email": "david@example.com", "codekata_solved": 12, "attendance": [{ "date": ISODate("2023-10-01"), "status": "absent" }] },
    { "_id": ObjectId("5"), "name": "Eve", "email": "eve@example.com", "codekata_solved": 15, "attendance": [{ "date": ISODate("2023-10-01"), "status": "present" }] }
  ]);

  db.codekata.insertMany([
  { "_id": ObjectId("1"), "user_id": ObjectId("1"), "problems_solved": 10 },
  { "_id": ObjectId("2"), "user_id": ObjectId("2"), "problems_solved": 5 },
  { "_id": ObjectId("3"), "user_id": ObjectId("3"), "problems_solved": 8 },
  { "_id": ObjectId("4"), "user_id": ObjectId("4"), "problems_solved": 12 },
  { "_id": ObjectId("5"), "user_id": ObjectId("5"), "problems_solved": 15 }
]);


db.attendance.insertMany([
  { "_id": ObjectId("1"), "user_id": ObjectId("1"), "date": ISODate("2023-10-01"), "status": "present" },
  { "_id": ObjectId("2"), "user_id": ObjectId("2"), "date": ISODate("2023-10-01"), "status": "absent" },
  { "_id": ObjectId("3"), "user_id": ObjectId("3"), "date": ISODate("2023-10-01"), "status": "present" },
  { "_id": ObjectId("4"), "user_id": ObjectId("4"), "date": ISODate("2023-10-01"), "status": "absent" },
  { "_id": ObjectId("5"), "user_id": ObjectId("5"), "date": ISODate("2023-10-01"), "status": "present" }
]);


db.topics.insertMany([
  { "_id": ObjectId("1"), "title": "Introduction to MongoDB", "date": ISODate("2023-10-01") },
  { "_id": ObjectId("2"), "title": "Data Modeling", "date": ISODate("2023-10-05") },
  { "_id": ObjectId("3"), "title": "Aggregation Framework", "date": ISODate("2023-10-10") },
  { "_id": ObjectId("4"), "title": "Indexes in MongoDB", "date": ISODate("2023-10-15") },
  { "_id": ObjectId("5"), "title": "Data Validation", "date": ISODate("2023-10-20") }
]);


db.tasks.insertMany([
  { "_id": ObjectId("1"), "topic_id": ObjectId("1"), "title": "Task 1", "due_date": ISODate("2023-10-15"), "submitted": false },
  { "_id": ObjectId("2"), "topic_id": ObjectId("2"), "title": "Task 2", "due_date": ISODate("2023-10-20"), "submitted": true },
  { "_id": ObjectId("3"), "topic_id": ObjectId("3"), "title": "Task 3", "due_date": ISODate("2023-10-25"), "submitted": false },
  { "_id": ObjectId("4"), "topic_id": ObjectId("4"), "title": "Task 4", "due_date": ISODate("2023-10-30"), "submitted": false },
  { "_id": ObjectId("5"), "topic_id": ObjectId("5"), "title": "Task 5", "due_date": ISODate("2023-10-31"), "submitted": true }
]);


db.company_drives.insertMany([
  { "_id": ObjectId("1"), "company_name": "Tech Corp", "date": ISODate("2020-10-16"), "participants": [ObjectId("1"), ObjectId("2")] },
  { "_id": ObjectId("2"), "company_name": "Innovate Inc.", "date": ISODate("2020-10-20"), "participants": [ObjectId("2"), ObjectId("3")] },
  { "_id": ObjectId("3"), "company_name": "Global Solutions", "date": ISODate("2020-10-25"), "participants": [ObjectId("1"), ObjectId("3")] },
  { "_id": ObjectId("4"), "company_name": "Future Tech", "date": ISODate("2020-10-18"), "participants": [ObjectId("4"), ObjectId("5")] },
  { "_id": ObjectId("5"), "company_name": "Next Gen", "date": ISODate("2020-10-22"), "participants": [ObjectId("1"), ObjectId("5")] }
]);


db.mentors.insertMany([
  { "_id": ObjectId("1"), "name": "Mentor A", "mentees_count": 16 },
  { "_id": ObjectId("2"), "name": "Mentor B", "mentees_count": 20 },
  { "_id": ObjectId("3"), "name": "Mentor C", "mentees_count": 15 },
  { "_id": ObjectId("4"), "name": "Mentor D", "mentees_count": 18 },
  { "_id": ObjectId("5"), "name": "Mentor E", "mentees_count": 22 }
]);

  